<!DOCTYPE html>
<html ng-app= "test">
<head>
<title>Home</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
li:last-child {
    border-right: none;
}
li:last-child {
    border-right: none;
}
#top{
  
  margin-top: 25%;
}

#middle{
  background-color: gray;
  padding-top: 25%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="SignIn.html">Sign In</a></li>
   
</ul>

<div id= "top">
<center>
<h1 id= " ">
Decibell

</h1>
</center>

</div>

<div id= "middle">



</div>

</body>
</html>
